# TetaCoroutinesLesson

./: .gitignore  README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/studio/eyesthetics/tetaarchitecturelesson/: ExampleInstrumentedTest.kt
app/src/androidTest/java/studio/eyesthetics/tetacoroutineslesson/: ExampleInstrumentedTest.kt
app/src/debug/assets/json/mock/news/: News1_get_error.json  News1_get_success.json  News_get_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/: MainActivity.kt  MainViewModel.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/application/: App.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/application/base/: BaseViewModel.kt  IViewModelFactory.kt  Notification.kt  SavedStateViewModelFactory.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/application/extensions/: Context.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/data/: NetworkMonitor.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/data/database/: AppDatabase.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/data/database/dao/: BaseDao.kt  NewsDao.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/data/database/entities/: NewsEntity.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/data/mappers/: Mapper.kt  NewsResponseToNewsEntityMapper.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/data/models/responses/: BaseResponse.kt  NewResponse.kt  NewsResponse.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/data/network/api/: INewsApi.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/data/network/errors/: ApiError.kt  ErrorBody.kt  NoNetworkError.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/data/network/interceptors/: ErrorStatusInterceptor.kt  MockInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/data/repositories/news/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/di/: AppComponent.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/di/modules/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/ui/main/: MainScreen.kt
app/src/main/java/studio/eyesthetics/tetaarchitecturelesson/ui/news/: NewsItem.kt  NewsScreen.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/: MainActivity.kt  MainViewModel.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/application/: App.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/application/base/: BaseViewModel.kt  IViewModelFactory.kt  Notification.kt  SavedStateViewModelFactory.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/application/extensions/: Context.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/data/: NetworkMonitor.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/data/database/: AppDatabase.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/data/database/dao/: BaseDao.kt  NewsDao.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/data/database/entities/: NewsEntity.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/data/mappers/: Mapper.kt  NewsResponseToNewsEntityMapper.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/data/models/responses/: BaseResponse.kt  NewResponse.kt  NewsResponse.kt  SingleNewsResponse.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/data/network/api/: INewsApi.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/data/network/errors/: ApiError.kt  ErrorBody.kt  NoNetworkError.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/di/: AppComponent.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/di/modules/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/ui/main/: MainScreen.kt
app/src/main/java/studio/eyesthetics/tetacoroutineslesson/ui/news/: NewsItem.kt  NewsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studio/eyesthetics/tetaarchitecturelesson/: ExampleUnitTest.kt
app/src/test/java/studio/eyesthetics/tetacoroutineslesson/: ExampleUnitTest.kt
(+6 files in other folders)
